<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jogo Três</title>
	<link rel="stylesheet" href="css/style.css">
	 <script src="js/interact.min.js"></script>
</head>
<body>


<div class="block">
<div class="inside_blocks"><img src="img/fig3.png"></div>
 <div class="inside_blocks"><img src="img/fig2.png"/></div>
   <div class="inside_blocks"><img src="img/fig1.png"/></div>
<div class="inside_blocks"><img src="img/fig10.png"/></div>
   <div class="inside_blocks"><img src="img/fig6.png"/></div>
    <div class="inside_blocks"><img src="img/fig7.png"/></div>
    <div class="inside_blocks"><img src="img/fig8.png"/></div>
<div class="inside_blocks"><img src="img/fig9.png"/></div>
 
     <div class="inside_blocks"><img src="img/fig5.png"/></div>
   
    <div class="inside_blocks"><img src="img/dog.gif"/></div>
<div class=""><img src="img/seta.png" alt=""></div>
 
      


      <div class="dropzone"><img src="img/list.png"></div>
 </div>
    <br> <br> <br> <br> <br><br> <br><br> <br>

<div class="cliqi">

	<input type="button" value="Reset" class="next acao" onClick='parent.location="javascript:location.reload()"'>
		
	</div>

<script src="js/script.js"></script>
</body>
</html>
